# MVC_Demo

./: MVC_Demo.csproj  MVC_Demo.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241008134016_AddCategoryTable.Designer.cs  20241008134016_AddCategoryTable.cs  20241009054053_AddCategoryTableSeeding.Designer.cs  20241009054053_AddCategoryTableSeeding.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
